{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "types": ["@cloudflare/workers-types", "@cloudflare/vitest-plugin/types"]
  },
  "include": [
    "./**/*.ts",
    "../worker/**/*.ts",
    "../worker-configuration.d.ts"
  ]
}
